<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="40dp"
        tools:ignore="RtlSymmetry">

        <TextView
            style="@style/registerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : " />

        <EditText
            android:id="@+id/txtName"
            style="@style/registerStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:ems="15"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="40dp"
        tools:ignore="RtlSymmetry">

        <TextView
            style="@style/registerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email/Username : " />

        <EditText
            android:id="@+id/txtUsername"
            style="@style/registerStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:ems="15"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:paddingLeft="40dp">

        <TextView
            style="@style/registerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth : " />

        <Button
            android:id="@+id/btnDob"
            style="?android:spinnerStyle"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="openDatePicker"
            android:paddingLeft="40dp"
            android:text="01 01 2020"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal"
        android:paddingLeft="40dp">

        <TextView
            style="@style/registerStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Select Gender : " />

        <RadioButton
            android:id="@+id/rBtnMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rBtnFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Female" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Your Goal"
            style="@style/registerStyle"></TextView>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goalSelect"
            android:gravity="center"
            >
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="40dp"
        tools:ignore="RtlSymmetry">

        <TextView
            style="@style/registerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calorie Intake Limit (kcal) : " />

        <EditText
            android:id="@+id/txtCalorieIntake"
            style="@style/registerStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:ems="15"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="40dp"
        tools:ignore="RtlSymmetry">

        <TextView
            style="@style/registerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water Intake Limit (ml) : " />

        <EditText
            android:id="@+id/txtWaterIntake"
            style="@style/registerStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:ems="15"
            android:gravity="center" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="241dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Save Edited Changes" />
</LinearLayout>