<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tell us about you!"
        android:textSize="20sp"
        android:gravity="center"
        />



    <com.google.android.material.textfield.TextInputLayout
        style="@style/textInputLayout.OutlinedBox"
        android:id="@+id/nameLayout"
        android:layout_marginTop="10dp"
        android:hint="Name"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNameQuestionnaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:enabled="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_question_icon"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questionnaire Form"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:padding="20dp"></TextView>
    <TextView
        android:id="@+id/txtNameQuestionnaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="40dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Serve You better, Please answer this following Questions!"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="40dp"></TextView>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/textInputLayout.OutlinedBox"
        android:id="@+id/weightLayout"
        android:layout_marginTop="20dp"
        android:hint="Enter Your Weight (Kg)"

        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtUserWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:drawableStart="@drawable/ic_scale_weight_icon"
            android:drawablePadding="13dp"
            android:maxLength="20"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/textInputLayout.OutlinedBox"
        android:id="@+id/heightLayout"
        android:layout_marginTop="10dp"
        android:hint="Enter Your Height (cm)"
        app:startIconTint="#0000FF"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtUserHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:drawableStart="@drawable/ic_height_sv"
            android:drawablePadding="13dp"
            android:maxLength="20"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:helperTextTextColor="@color/red"
        android:id="@+id/activityLayout"
        android:hint="Your level of physical activity"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="5dp"
        app:startIconTint="#0000FF">
        app:startIconTint="@color/md_theme_light_primary"
        >

        <AutoCompleteTextView
            android:drawableStart="@drawable/ic_user_activity_level"
            android:drawablePadding="15dp"
            android:id="@+id/continuous_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownAnchor="@id/activityLayout"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtSomethingWentWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text=" "
        android:textColor="@color/md_theme_light_error"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnSaveHealthDetails"
        android:layout_width="241dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Save Details" />
</LinearLayout>
</ScrollView>