<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/textInputLayout.OutlinedBox"
        android:id="@+id/nameLayout"
        android:layout_marginTop="10dp"
        android:hint="Name"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconTint="#0000FF"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNameQuestionnaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:enabled="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:helperTextTextColor="@color/red"
        android:id="@+id/goalLayout"
        android:hint="Your Goal"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="5dp"
        app:startIconDrawable="@drawable/ic_goal_icon"
        app:startIconTint="#0000FF">

        <AutoCompleteTextView
            android:id="@+id/goalSelection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownAnchor="@id/goalLayout"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/textInputLayout.OutlinedBox"
        android:id="@+id/weightLayout"
        android:layout_marginTop="10dp"
        android:hint="Enter Your Weight (Kg)"
        app:startIconDrawable="@drawable/ic_scale_weight_icon"
        app:startIconTint="#0000FF"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtUserWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/textInputLayout.OutlinedBox"
        android:id="@+id/heightLayout"
        android:layout_marginTop="10dp"
        android:hint="Enter Your Height (cm)"
        app:startIconDrawable="@drawable/ic_height_sv"
        app:startIconTint="#0000FF"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtUserHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:helperTextTextColor="@color/red"
        android:id="@+id/activityLayout"
        android:hint="Your level of physical activity"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="5dp"
        app:startIconDrawable="@drawable/ic_goal_icon"
        app:startIconTint="#0000FF">

        <AutoCompleteTextView
            android:id="@+id/continuous_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownAnchor="@id/activityLayout"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtSomethingWentWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text=" "
        android:textColor="@color/red"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnSaveHealthDetails"
        android:layout_width="241dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Save Details" />
</LinearLayout>