<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="40dp"
        tools:ignore="RtlSymmetry">

        <TextView
            style="@style/registerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : " />

        <TextView
            android:id="@+id/txtNameQuestionnaire"
            style="@style/registerStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp">

        <TextView
            style="@style/registerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Goal" />

        <Spinner
            android:id="@+id/goalSelectQuestionnaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="40dp"
        tools:ignore="RtlSymmetry">

        <TextView
            style="@style/registerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Wieght (kg) : " />

        <EditText
            android:id="@+id/txtUserWeight"
            style="@style/registerStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:ems="15"
            android:gravity="center"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="40dp"
        android:gravity="center"
        tools:ignore="RtlSymmetry">

        <TextView
            style="@style/registerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Height (cm) : " />

        <EditText
            android:id="@+id/txtUserHeight"
            style="@style/registerStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:ems="15"
            android:gravity="center"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="40dp"
        android:gravity="center"
        tools:ignore="RtlSymmetry">

    <TextView
        style="@style/registerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:text="Your Level of physical activity \n (Nil, Low, Moderate, Intense)" />

        <com.google.android.material.slider.Slider
            android:id="@+id/continuous_slider"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="3"
            app:layout_constraintBottom_toTopOf="@id/txtUserHeight" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtSomethingWentWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text=" "
        android:textColor="@color/red"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnSaveHealthDetails"
        android:layout_width="241dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Save Details" />
</LinearLayout>