<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealButtonsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/breakfast_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/breakfastBtn"
            android:text="Breakfast: 1000 Kcal"
            android:paddingVertical="20dp"
            android:textSize="25sp"
            android:textColor="@color/md_theme_light_onSurfaceVariant"
            />

        <Button
            android:id="@+id/lunch_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/LunchBtn"
            android:text="Lunch: 1000 Kcal"
            android:paddingVertical="20dp"
            android:textSize="25sp"
            android:textColor="@color/md_theme_light_onSurfaceVariant"
            />

        <Button
            android:id="@+id/dinner_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/dinnerBtn"
            android:text="Dinner: 1000 Kcal"
            android:paddingVertical="20dp"
            android:textSize="25sp"
            android:textColor="@color/md_theme_light_onSurfaceVariant"
            />

        <Button
            android:id="@+id/extras_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/extraBtn"
            android:text="Extras: 1000 Kcal"
            android:paddingVertical="20dp"
            android:textSize="25sp"
            android:textColor="@color/md_theme_light_onSurfaceVariant"
            />


    </LinearLayout>
</FrameLayout>