<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/valueText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:text="Update your weight" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <NumberPicker
            android:id="@+id/valueInt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <NumberPicker
            android:id="@+id/valueDouble"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <!--        <TextView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="0.5"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:text="Kg"/>-->
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/saveValue"
            android:text="Save"
            android:backgroundTint="#D3D3D3"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/cancelValue"
            android:backgroundTint="#D3D3D3"
            android:text="Cancel"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

</LinearLayout>