<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/valueText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:text="Set Maximum Calories for Search Result" />

    <com.google.android.material.slider.Slider
        android:id="@+id/maxCaloriesSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="hello"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:value="1500"
        android:valueFrom="0"
        android:stepSize="1"
        android:valueTo="1500" />

    <TextView
        android:id="@+id/currentCalSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="Max: 100kcal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/applyFilter"
            android:text="Apply Filter"
            android:backgroundTint="#D3D3D3"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/cancelFilter"
            android:backgroundTint="#D3D3D3"
            android:text="Cancel"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

</LinearLayout>